# ticketing_admin_dotnet

./: .gitignore  Dockerfile  ERP.Ticketing.HttpApi.csproj  Program.cs  appsettings.Production.json
Commons/: CustomClaim.cs  JwtConfig.cs  PermissionRequirement.cs
Commons/Attributes/: HasPermissionAttribute.cs
Commons/Exceptions/: CategoryAssignedToTicketException.cs  CategoryNotFoundException.cs  DepartmentAssignedToTicketException.cs  DepartmentNotFoundException.cs  IdentityException.cs  MobileAlreadyExists.cs  RoleNotFoundException.cs  TenantNotFoundException.cs  TicketCommentNotFoundException.cs  TicketNotFoundException.cs  TicketStatusNotFoundException.cs  TicketUserAlreadyAddedException.cs  TicketUserNotExistsException.cs  UserNotFoundException.cs
Commons/Extensions/: AuthExtensions.cs
Commons/Hubs/: IMessageHub.cs  MessageHub.cs
Commons/Middlewares/: PermissionAuthorizationHandler.cs
Commons/Providers/: PermissionAuthorizationProvider.cs
Configuration/: DatabaseConfigurations.cs  IdentityConfiguration.cs  MappingConfigurations.cs  OpenTelemetryConfiguration.cs  ServicesConfiguration.cs  ToolsExtensions.cs
Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  DepartmentsController.cs  NotificationController.cs  PermissionController.cs  RoleController.cs  TicketingCommentController.cs  TicketingController.cs  TicketingUsersController.cs  UsersController.cs
Controllers/Common/: ApiControllerBase.cs  AuthApiControllerBase.cs
Data/: AppDbContext.cs  Extensions.cs
Data/Common/: EntityHelperSaveChangeInterceptor.cs
Data/Configurations/: CategoryEntityConfiguration.cs  DepatmentEntityConfiguration.cs  NotificationEntityConfiguration.cs  RoleConfiguration.cs  TenantEntityConfiguration.cs  TenantUserEntityConfiguration.cs  TicketCommentEntityConfiguration.cs  TicketEntityConfiguration.cs  TicketStatusEntityConfiguration.cs  UserEntityConfiguration.cs
Data/Migrations/: 20230115075453_init_migration.Designer.cs  20230115075453_init_migration.cs  20230117131327_ticketing_migration.Designer.cs  20230117131327_ticketing_migration.cs  20230117151415_update_ticket_with_department.Designer.cs  20230117151415_update_ticket_with_department.cs  20230118153837_ticket_comment_user_seen.Designer.cs  20230118153837_ticket_comment_user_seen.cs  20230123155342_ticket_comment_file_migration.Designer.cs  20230123155342_ticket_comment_file_migration.cs  20230316090804_AddCategoryMigration.Designer.cs  20230316090804_AddCategoryMigration.cs  20230317071713_AddSoftDeleteToTicketComment.Designer.cs  20230317071713_AddSoftDeleteToTicketComment.cs  20230317084335_AddTicketUserHistories.Designer.cs  20230317084335_AddTicketUserHistories.cs  20230319142707_AddTicketShamsiCreatedAt.Designer.cs  20230319142707_AddTicketShamsiCreatedAt.cs  20230319143006_UpdateShamsiLength.Designer.cs  20230319143006_UpdateShamsiLength.cs  20230320094616_NotificationMigration.Designer.cs  20230320094616_NotificationMigration.cs  20230320184153_AddSoftDeleteToUser.Designer.cs  20230320184153_AddSoftDeleteToUser.cs  20230322073735_AddRolePermissionMigration.Designer.cs  20230322073735_AddRolePermissionMigration.cs  20230322074147_AddUserRoleMigration.Designer.cs  (+14 more)
Properties/: launchSettings.json
Services/: ISmsSenderService.cs
(+59 files in other folders)
